{
    "cSpell.words": [
        "dylib",
        "gradlew",
        "indd",
        "Pipfile",
        "prproj",
        "pycache",
        "sqlitedb",
        "webp"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}